APP_ENV=local
APP_DEBUG=true
APP_KEY=a6G4spshedTwJubAIs9ldKCUcReYQQtW

DB_HOST=hb.phph.tk
DB_DATABASE=hackerbadge
DB_USERNAME=hacker
DB_PASSWORD=WeAreAwesome

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null