APP_ENV=local
APP_DEBUG=true
APP_KEY=a6G4spshedTwJubAIs9ldKCUcReYQQtW

DB_HOST=hackerbadge.cyphguagb9lt.ap-southeast-1.rds.amazonaws.com
DB_DATABASE=hackerbadge
DB_USERNAME=hackerbadge
DB_PASSWORD=WeAreAwes0me

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null